apply plugin: 'com.android.application'

android {
    buildToolsVersion = '35.0.0'
    defaultConfig {
        applicationId "truewatcher.tower"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
    }
    buildTypes {
        release {
            // no optimisation
            minifyEnabled false

            // optimisation
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            // optimise more agressively
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'truewatcher.tower'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // still required after migration to androidX and setting targetApi 30
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
}
